# MaxQuant

./: README.md  build.gradle  module.properties
mq/src/org/labkey/mq/: MqContainerListener.java  MqExperimentImporter.java  MqManager.java  MqModule.java  MqSchema.java
resources/queries/mq/: EvidenceRatioSilacPivot.sql  EvidenceTMTPivot.sql  ModifiedPeptideTMTPivot.sql  PeptideTMTPivot.sql  ProteinGroupIntensityAndCoverage.sql  ProteinGroupTMTPivot.sql
resources/schemas/: mq.xml
resources/schemas/dbscripts/postgresql/: mq-0.00-18.20.sql  mq-15.20-15.21.sql  mq-15.20-15.30.sql  mq-18.10-18.11.sql  mq-18.10-18.20.sql  mq-18.11-18.12.sql
resources/schemas/dbscripts/postgresql/obsolete/: mq-18.11-18.12.sql  mq-18.12-18.13.sql  mq-18.13-18.14.sql
resources/schemas/dbscripts/sqlserver/: mq-0.00-18.20.sql  mq-15.20-15.30.sql  mq-18.10-18.20.sql  mq-18.11-18.12.sql  mq-18.12-18.13.sql
resources/schemas/dbscripts/sqlserver/obsolete/: mq-15.20-15.21.sql  mq-18.10-18.11.sql  mq-18.13-18.14.sql
src/org/labkey/mq/: MqContainerListener.java  MqController.java  MqDatahandler.java  MqExperimentImporter.java  MqExperimentRunType.java  MqFolderType.java  MqImportPipelineJob.java  MqManager.java  MqModule.java  MqPipelineProvider.java  MqProteinSearchViewProvider.java  MqSchema.java
src/org/labkey/mq/model/: Evidence.java  EvidenceIntensitySilac.java  EvidenceTMT.java  Experiment.java  ExperimentGroup.java  ExperimentGroupManager.java  ModifiedPeptide.java  ModifiedPeptideTMT.java  MqEntity.java  Peptide.java  PeptideTMT.java  ProteinGroup.java  ProteinGroupExperimentInfo.java  ProteinGroupIntensity.java  ProteinGroupIntensitySilac.java  ProteinGroupRatioSilac.java  ProteinGroupTMT.java  (+2 more)
test/sampledata/MaxQuant_TMT_public_w_mods_subset/txt/: evidence.txt  modificationSpecificPeptides.txt  mqpar.xml  peptides.txt  proteinGroups.txt  summary.txt
(+56 files in other folders)
