ModuleClass: org.labkey.mq.MqModule
Label: MaxQuant module
Description: Module for MaxQuant results from the Ong lab.
ModuleDependencies: Experiment, MS2
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
