ModuleClass: org.labkey.mq.MqModule
Label: MaxQuant module
Description: Module for \
     MaxQuant results from the Ong lab.
URL: http://example.com/FIXME
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
